<!DOCTYPE html>
<html>
<head>
<style>
}
*, *:before, *:after {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
      background: #2c0055;
    
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid white;
  color: #E2B842;
  font-size: 0.80em;
  font-weight: 100;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: white;
  font-weight: 100;
  padding: 0.65em 1em;
}
.disabled td {
  color: white;
}
tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background:blue;
}
tr{
 color: white;
  font-weight: 100;
}
h1{
 color: white;
  font-weight: 100;
    width: 371px;
      height: 65px;
      background: #2c0055;
      box-shadow: 0px 0px 16px #c80de0;
      border-radius: 2px;
      z-index: 2;
      border: 2px solid;
      transition: all 1s ease-in-out;
      border-image: linear-gradient(#360154, #d442d5) 30;
}


</style>
</head>
<body>
<<table>
<CENTER>
<h1><marquee>Birhen sa Carmen  COORDINATOR: Herminia Pobadora</marquee></h1>
  <thead>
    <tr>
      <th>NO.
      <th>NGALAN
      <th>BIRTH <BR>DATE</BR>
      <th>AGE
      <th>BT
      <th>GSK
      <th>TITHE
	  <th>PLEDGE
      <th>SIMBA
      <th>GSK<BR>NO.</BR>
      <th>FAMILY<BR>NO.</BR>
      <th>SEKTA
      <th>NAHUMAN<BR>PAG-ESKWELA
	   <th>KAHANAS
      <th>SEMINAR<BR>NAAPILAN</BR>
      <th>KATUNGADANA
	  
  </thead>
  <tbody>
    <tr>
      <td>1
      <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr>
      <td>2
      <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr class="disabled">
      <td>3
      <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr>
      <td>4
      <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr>
      <td>5
      <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr class="disabled">
      <td>6
      <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr>
      <td>7
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
    <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	  
  </tbody> <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
	   <tr>
      <td>8
     <td>Bragat,Ernesto B.
      <td>9-29-56
      <td>65
      <td>None
      <td>yes
      <td>yes
	  <td>None
      <td>yes
      <td>9
      <td>5
      <td>C
      <td>
	   <td>5
      <td>C
      <td>
</table>
</body>
</html>
